* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: white;
    box-sizing: border-box;

}
html {
    scroll-behavior: smooth;
}

.flex-row {
    display: flex;
}

/* navbar */

.main-bg {
    background-color: #2a2a2a;
}

.navbar {
    padding: 0px 5% 20px 5%;
    align-items: center;
      position: fixed; 
    top: 0;
    z-index: 1000;
     width: 100%; 
    left: 0; 
}

.navbar.scrolled {
    background-color: #2a2a2a;
    box-shadow: 0 2px 20px #009e67b1;
} 


.logo h1 {
    position: relative;
    font-size: 120px;
    font-weight: 500;
    font-family: 'Playfair Display SC', sans-serif;
    z-index: 0;
    color: #009E66;
    line-height: 1em;
}

.logo-txt {
    z-index: 1;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.3em;
    background-color: #2a2a2a;
    position: absolute;
    transform: rotate(-90deg);
    font-family: 'Playfair Display SC', sans-serif;
    top: 53px;
    left: 50px;

}

.a-tags {
    margin-left: 20%;


}

.a-tags a {
    color: rgba(255, 255, 255, 0.579);
    text-decoration: none;
    margin-left: 30px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.a-tags a:hover {
    color: white;
    transform: scale(1.1);
}

.myemail a {
    color: rgba(255, 255, 255, 0.579);
    text-decoration: none;
    margin-left: 30px;

}

.hamburger-menu i,
#check {
    display: none;
    font-size: 30px;
}

/* section 1 */
.hero-section-1 {
    position: relative;
    padding-bottom: 20px;
    padding-top: 200px;
}

.hero1-head-n-img {
    width: 100%;
    padding-bottom: 50px;
}

.empt {
    height: 50px;
    width: 0;
    border: 1px solid white;
}

.sec1-links {
    display: flex;
    flex-direction: column;

}

.sec1-links a {
    margin-top: 15px;
    text-decoration: none;
}

.links-txt {
    font-size: 12px;
    position: absolute;
    transform: rotate(90deg);
    top: 220px;
}

.links-con {
    padding: 0.1px;
}

.position-links-con {
    padding-left: 30px;
    margin-top: 100px;
}

.headings1 {
    margin-left: 50px;
    width: 500px;
}

.headings1 h2 {
    font-weight: 300;
    font-size: 32px;
    width: 460px;
    margin-bottom: 20px;
    background-color: #009E66;
}

.headings1 h3 {
    font-weight: 300;
    font-size: 30px;
}

.headings1 h1 {
    font-weight: 700;
    font-size: 45px;

}

.headings1 .resume {
    background-color: #009E66;
    padding: 10px 15px; 
    text-decoration: none;
    border: none;
    font-size: 17px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.headings1 .resume:hover {
    background-color: #009e6782;
    transform: scale(1.05);
  }

.img1 {
    width: 250px;
    height: 300px;
    border: 5px solid #009E66;
    margin-left: 250px;
    box-shadow: 0 0 25PX #009E66;
}
.img1 img{
    width: 240px;
    height: 290px;

}


.s1-email-con {
    margin-left: 30px;
}

.s1-email-con p {
    color: rgba(255, 255, 255, 0.579);
}

.s1-email-con h3 {
    font-weight: 400;
}

.em2,
.em3 {
    padding: 5px 0px 5px 40px;


}

.em1,
.em2 {
    padding-right: 40px;
}

.em1,
.em2 {
    border-right: 1px solid white;
}

/* SECTION 2 */
.section2 {
    background-color: #121212;
    padding: 50px 0 20px 0;
}

.heading2 {
    position: relative;
    z-index: 0;
    margin-left: 40px;

}

.heading2 h1 {
    text-shadow:
        -1px -1px 0 rgba(255, 255, 255, 0.136),
        1px -1px 0 rgba(255, 255, 255, 0.136),
        -1px 1px 0 rgba(255, 255, 255, 0.136),
        1px 1px 0 rgba(255, 255, 255, 0.136);
    ;
    color: #121212;
    font-size: 90px;
    font-weight: 900;
    position: relative;
    z-index: 0;
}

.heading2 h2 {
    font-size: 40px;
    position: absolute;
    left: 10px;
    top: 40px;
}

.s2-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 0px;
    justify-content: center;

}

.card2 {
    position: relative;
    padding: 30px 40px;
    margin: 0 50px;
    background-color: #1E1E1E;
    border-bottom: 1px solid rgba(255, 255, 255, 0.136);
    border-left: 2px solid #009E66;
}

.book-mark {
    position: absolute;
    height: 19px;
    width: 15px;
    background-color: #009E66;
    left: 0;
}

.card2::before {
    content: "";
    position: absolute;
    left: 15px;
    top: 29px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #009E66;
    transform: rotate(180deg);

}

.card2 p {
    color: grey;
}

/*section 3  */
.hero-section3 {
    background-color: #121212;
    color: white;
    padding-bottom: 40px;
    padding-top: 50px;
}

.heading3 {
    position: relative;
    z-index: 0;
    margin-left: 40px;

}

.heading3 h1 {
    text-shadow:
        -1px -1px 0 rgba(255, 255, 255, 0.136),
        1px -1px 0 rgba(255, 255, 255, 0.136),
        -1px 1px 0 rgba(255, 255, 255, 0.136),
        1px 1px 0 rgba(255, 255, 255, 0.136);
    ;
    color: #121212;
    font-size: 100px;
    font-weight: 900;
    position: relative;
    z-index: 0;
}

.heading3 h2 {
    font-size: 50px;
    position: absolute;
    left: 10px;
    top: 40px;
}

section {
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.container1 {
    width: 400px;
    /* height: 500px; */
    padding: 30px 50px;
}

.heading {
    text-align: center;
    margin-bottom: 30px;
}


.bar {
    font-size: 23px;
}

.technical-bars .bar {
    margin: 20px 0;
}

.technical-bars .bar:first-child {
    margin-top: 0;
}

.technical-bars .bar:last-child {
    margin-bottom: 0;
}

.technical-bars .bar .indfo {
    margin-bottom: 5px;
}

.technical-bars .bar .indfo span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    /* opacity: 0; */
    color: gray;
}

.technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: black;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #009E66;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span {
    width: 95%;
}

.progress-line.css span {
    width: 90%;
}

.progress-line.javascript span {
    width: 70%;
}

.progress-line.react span {
    width: 40%;
}

.progress-line.nodejs span {
    width: 60%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: black;
    color: gray;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after {
    content: "95%";
}

.progress-line.css span::after {
    content: "90%";
}

.progress-line.javascript span::after {
    content: "70%";
}

.progress-line.react span::after {
    content: "40%";
}

.progress-line.nodejs span::after {
    content: "60%";
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: black;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #009E66;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
    position: relative;
    top: 90%;
    bottom: -5px;


}

.prof-head {
    margin-bottom: 100px;
}

/* section 4 */
.section4 {
    background-color: #121212;
    padding: 50px 30px;
}

.heading4 {
    position: relative;
    z-index: 0;
    margin-left: 40px;

}

.heading4 h1 {
    text-shadow:
        -1px -1px 0 rgba(255, 255, 255, 0.136),
        1px -1px 0 rgba(255, 255, 255, 0.136),
        -1px 1px 0 rgba(255, 255, 255, 0.136),
        1px 1px 0 rgba(255, 255, 255, 0.136);
    ;
    color: #121212;
    font-size: 100px;
    font-weight: 900;
    position: relative;
    z-index: 0;
}

.heading4 h2 {
    font-size: 50px;
    position: absolute;
    left: 10px;
    top: 40px;
}

.s4-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 60px;
    /* margin-top: 50px; */
    justify-content: center;
}

.s4-pro {
    background-color: #121212;
    height: 390px;
    /* width: 350px; */
    position: relative;
    /* overflow: hidden; */
    text-align: center;

}

.s4-pro p {
    margin-top: 10px;
}

.s4-pro img {
    height: inherit;
    width: 100%;
    display: block;
    transition: transform 0.5s;

}

.overlay {
    height: 0;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.648), black 100%);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.overlay a {
    color: #009E66;
    text-decoration: none;

}

.s4-pro:hover .overlay {
    height: 100%;
}

/* section 5 */

.section5 {
    background-color: #121212;
    padding-bottom: 20px;
    padding: 40px 30px;
}

.heading5 {
    position: relative;
    z-index: 0;
    margin-left: 40px;

}

.heading5 h1 {
    text-shadow:
        -1px -1px 0 rgba(255, 255, 255, 0.136),
        1px -1px 0 rgba(255, 255, 255, 0.136),
        -1px 1px 0 rgba(255, 255, 255, 0.136),
        1px 1px 0 rgba(255, 255, 255, 0.136);
    ;
    color: #121212;
    font-size: 100px;
    font-weight: 900;
    position: relative;
    z-index: 0;
}

.heading5 h2 {
    font-size: 50px;
    position: absolute;
    left: 10px;
    top: 40px;
}

.message {
    width: 70%;

}

.contact-page h2 {
    font-weight: 400;
}

.name-email-con {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
}

.name,
.email {
    background-color: #1C1C1C;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid gray;

    &:focus {
        outline: none;
        border-bottom: 1px solid #009E66;
    }
}

.message-area {
    margin-top: 30px;
    background-color: #1C1C1C;
    padding: 10px 0px 10px 10px;
    font-size: 15px;
    width: 100%;
    border: none;
    border-bottom: 1px solid gray;

    &:focus {
        outline: none;
        border-bottom: 1px solid #009E66;
    }
}

.message-btn {
    padding: 10px 20px;
    background-color: #009E66;
    margin-top: 20px;
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease;

}
.message-btn:hover{
    background-color: #009e6782;
    transform: scale(1.05);

}
.contact-info{
    margin-left: 50px;

}

.contact-info p {
    color: gray;
    font-size: 15px;
}
.s5-contact-infos{
    margin-top: 30px;
    
}

.s5-icons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 30px;
}
.s5-icons i{
    color: #009E66;
    transition: color 0.3s ease, transform 0.2s ease;
    cursor: pointer;

}
.s5-icons i:hover{
    color: #009e6782;
    transform: scale(1.05);


}
.myinfo{
    border-left: 2px solid rgba(128, 128, 128, 0.584);
    padding-left: 20px;
}
.myinfo h4{
    font-weight: 600;
}
.myinfo p{ 
    margin-bottom: 20px;

}
.footer{
    background-color: black;
    text-align: center;
    padding: 30px;
}











/* Responsive */

@media (max-width: 1024px) {
    .a-tags {
        margin-left: 10%;
    }

    .logo-txt {
        left: 40px;
    }

    .links-con {
        display: none;
    }

    .img1 {
        margin-left: 100px;
    }

    /* .s4-projects {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    } */

    /* .s4-pro {
        height: 310px;
        width: 280px;
    }

    .s4-pro img {
        height: 280px;
        width: 280px;

    } */
}


@media (max-width : 912px) {
    .hamburger-menu i {
        display: block;
        position: absolute;
        right: 5%;
        z-index: 1001;

        &:hover {
            cursor: pointer;
        }

    }

    .a-tags {

        background-color: black;
        width: 99%;
        height: 60vh;
        position: absolute;
        top: 139px;
        margin: 0;
        left: 0;
        padding: 40px 0;
        font-size: 30px;
        z-index: 100;
        display: none;
    }

    .a-tags a {
        margin-bottom: 20px;
        width: 200px;
    }

    #check:checked~.a-tags {
        display: flex;
        flex-direction: column;
    }

    .logo-txt {
        left: 30px;
    }

    .img1 {
        margin-left: 50px;
        height: 260px;
    }

    /* .s4-projects {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
    } */
/* 
    .s4-pro {
        height: 350px;
        width: 320px;
    }

    .s4-pro img {
        height: 320px;
        width: 320px;

    } */
    .img1 img{
        height: 250px;
    }

}

@media (max-width : 853px) {
    .img1 {
        margin-left: 0px;

    }

    .headings1 h1 {
        font-size: 35px;
    }

    .headings1 h2 {
        font-size: 30px;
        width: 420px;
    }

    .headings1 {
        width: 450px;
    }

}

@media (max-width : 820px) {
    /* .s4-projects {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    } */

    /* .s4-pro {
        height: 350px;
        width: 320px;
    }

    .s4-pro img {
        height: 320px;
        width: 320px;

    } */

    .s4-projects{
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));

    }
}



@media (max-width : 768px) {
    .headings1 h1 {
        font-size: 30px;
    }

    .headings1 h2 {
        font-size: 25px;
        width: 350px;

    }

    .headings1 {
        width: 420px;
    }

    .img1 {
        margin-left: 0px;

    }

    /* .s4-projects {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    } */

    /* .s4-pro {
        height: 350px;
        width: 320px;
    }

    .s4-pro img {
        height: 320px;
        width: 320px;

    } */

}

@media (max-width : 540px) {
    .logo-txt {
        left: 15px;
    }

    .hero1-head-n-img {
        flex-direction: column;
        align-items: center;
    }

    .img1 {
        margin-top: 50px;

    }

    .s1-email-con {
        flex-direction: column;
        margin-left: 10px;
    }

    .em1,
    .em2,
    .em3 {
        border-left: 1px solid white;
        border-right: none;
        margin-top: 40px;
        padding-left: 30px;
        padding-right: 0;

    }

    .em1 {
        padding-left: 30px;
    }

    .heading2 h1 {
        font-size: 70px;
    }

    .heading2 h2 {
        top: 25px;
    }

    .heading4 {
        margin-left: 0px;
    }

    .heading4 h1 {
        font-size: 80px;
    }

    .heading4 h2 {
        font-size: 30px;
    }

    /* .s4-projects {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
    } */
/* 
    .s4-pro {
        height: 250px;
        width: 220px;
    }

    .s4-pro img {
        height: 220px;
        width: 220px;

    } */
    .contact-page{
        flex-direction: column;
    }
    .message{
        width: 100%;
    }
    .contact-info{
        margin-top: 50px;
        margin-left: 0;
    }
    .name-email-con{
        grid-template-columns:repeat(auto-fit, minmax(250px, 1fr) );
    }

}
@media (max-width : 470px){
    /* .s4-projects {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 40px;
    } */
    /* .section4 {
        padding-left: 30px;
    } */
    /* .s4-pro {
        height: 220px;
        width: 190px;
    }

    .s4-pro img {
        height: 190px;
        width: 190px;

    } */
}


@media (max-width : 430px) {
    .logo-txt {
        left: 10px;
    }

    .myemail a {
        display: none;

    }

    .headings1 {
        width: 380px;
    }

    .headings1 h3 {
        font-size: 22px;
    }

    .heading2 h1 {
        font-size: 60px;
    }

    .heading2 h2 {
        top: 25px;
        font-size: 30px;
    }

    .heading4 {
        margin-left: 0px;
    }

    .heading4 h1 {
        font-size: 60px;
    }

    .heading4 h2 {
        top: 25px;
        font-size: 30px;
    }

    /* .s4-projects {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 30px;
    }

    .s4-pro {
        height: 190px;
        width: 160px;
    }

    .s4-pro img {
        height: 160px;
        width: 160px;

    } */

    /* .section4 {
        padding-left: 30px;
    } */

    .section4{
        padding: 50px 20px;
    }

    .s4-projects{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
        }
}

@media (max-width : 414px) {
    .headings1 {
        width: 350px;
        margin-left: 10px;
    }
/* 
    .s4-projects {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 30px;
    }

    .s4-pro {
        height: 190px;
        width: 160px;
    }

    .s4-pro img {
        height: 160px;
        width: 160px;

    } */

}


@media (max-width : 390px) {
    .headings1 {
        width: 350px;
        margin-left: 10px;
    }

    .heading2 {
        margin-left: 20px;
    }

    .heading3 h1 {
        font-size: 80px;
    }

    .heading3 h2 {
        top: 35px;
        font-size: 37px;
    }
}

@media (max-width : 360px) {
    .headings1 h2 {
        width: 340px;
        font-size: 23px;

    }

    /* .s4-projects {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 30px;
    }

    .s4-pro {
        height: 170px;
        width: 140px;
    }

    .s4-pro img {
        height: 140px;
        width: 140px;

    } */

}

@media (max-width : 344px) {
    .headings1 {
        width: 300px;
    }

    .headings1 h1 {
        font-size: 25px;
    }
    .heading2 h1 {
        font-size: 45px;
    }
    .heading2 h2{
        top: 12px;
    }

    .headings3 h1 {
        font-size: 25px;
    }

    .headings1 h2 {
        width: 300px;
        font-size: 20px;

    }

    .heading4 h1 {
        font-size: 50px;
    }

    .heading4 h2 {
        font-size: 25px;
        top: 20px;
    }
    .card2{
        padding: 30px 40px;
        margin: 0 70px;
    }

}